# WeatherTask

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: branch-protection.yml  pull_request_template.md
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/weather/app/di/: AppModule.kt
app/src/main/java/com/weather/app/navigation/: BottomNavItem.kt  WeatherNavigation.kt
core/: build.gradle.kts
core/src/main/java/com/weather/core/datastore/: WeatherDataStore.kt
core/src/main/java/com/weather/core/di/: CoreModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/com/weather/core/location/: LocationPermissionHelper.kt  LocationResult.kt  LocationService.kt
core/src/main/java/com/weather/core/model/: LocationState.kt
core/src/main/java/com/weather/core/navigation/: WeatherScreen.kt
core/src/main/java/com/weather/core/ui/components/: ErrorState.kt  ForecastCard.kt  LoadingState.kt  WeatherDetails.kt  WeatherHeader.kt  WeatherIcon.kt
core/src/main/java/com/weather/core/utils/: ErrorHandler.kt
core/src/main/java/com/weather/core/viewmodel/: SharedWeatherViewModel.kt
core/src/main/res/values/: strings.xml
core/ui/src/main/res/drawable/: ic_humidity.xml
data/: build.gradle.kts
data/src/main/java/com/weather/data/api/: WeatherApi.kt
data/src/main/java/com/weather/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/weather/data/model/: ForecastResponse.kt  HttpError.kt  NetworkError.kt  WeatherResponse.kt
data/src/main/java/com/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
docs/: development-guide.md
features/city-input/: build.gradle.kts
features/city-input/src/main/java/com/weather/features/cityinput/: CityInputViewModel.kt
features/city-input/src/main/java/com/weather/features/cityinput/components/: CitySearchComponents.kt  LocationPermissionCards.kt
features/city-input/src/main/java/com/weather/features/cityinput/domain/model/: CityInputEvent.kt  CityInputState.kt  CityInputUiState.kt
features/city-input/src/main/java/com/weather/features/cityinput/domain/usecase/: GetLocationUseCase.kt  SearchCityUseCase.kt
features/city-input/src/main/java/com/weather/features/cityinput/presentation/: CityInputScreen.kt
features/city-input/src/main/java/com/weather/features/cityinput/presentation/screen/: CityInputScreen.kt
features/city-input/src/main/java/com/weather/features/cityinput/presentation/viewmodel/: CityInputUiState.kt  CityInputViewModel.kt
features/city-input/src/main/res/values/: strings.xml
features/city-input/src/test/java/com/weather/features/cityinput/domain/usecase/: GetLocationUseCaseTest.kt  SearchCityUseCaseTest.kt
features/city-input/src/test/java/com/weather/features/cityinput/presentation/viewmodel/: CityInputViewModelTest.kt
features/current-weather/: build.gradle.kts
features/current-weather/src/main/java/com/weather/features/currentweather/: CurrentWeatherViewModel.kt
features/current-weather/src/main/java/com/weather/features/currentweather/components/: WeatherDetailItem.kt  WeatherDetails.kt  WeatherPressureInfo.kt  WeatherTimeInfo.kt  WeatherWindInfo.kt
features/current-weather/src/main/java/com/weather/features/currentweather/domain/model/: CurrentWeatherEvent.kt  CurrentWeatherUiState.kt  WeatherPressureModel.kt
features/current-weather/src/main/java/com/weather/features/currentweather/domain/usecase/: GetCurrentWeatherUseCase.kt
features/current-weather/src/main/java/com/weather/features/currentweather/presentation/: CurrentWeatherScreen.kt
features/current-weather/src/main/java/com/weather/features/currentweather/presentation/screen/: CurrentWeatherScreen.kt
features/current-weather/src/main/java/com/weather/features/currentweather/presentation/viewmodel/: CurrentWeatherViewModel.kt
features/current-weather/src/main/res/drawable/: ic_pressure.xml  ic_wind.xml
features/current-weather/src/main/res/values/: strings.xml
features/current-weather/src/test/resources/values/: strings.xml
features/forecast/: build.gradle.kts
features/forecast/src/main/java/com/weather/features/forecast/: ForecastViewModel.kt
features/forecast/src/main/java/com/weather/features/forecast/components/: ForecastComponents.kt
features/forecast/src/main/java/com/weather/features/forecast/mvi/: ForecastEffect.kt  ForecastIntent.kt  ForecastState.kt
features/forecast/src/main/java/com/weather/features/forecast/presentation/: ForecastScreen.kt  ForecastUiState.kt
features/forecast/src/main/java/com/weather/features/forecast/presentation/screen/: ForecastScreen.kt  ForecastUiState.kt
features/forecast/src/main/java/com/weather/features/forecast/presentation/viewmodel/: ForecastViewModel.kt
features/forecast/src/main/res/values/: strings.xml
features/forecast/src/test/resources/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather-utils/: build.gradle.kts
weather-utils/src/main/java/com/weather/utils/error/: ErrorHandler.kt  HttpError.kt  LocationValidationError.kt  NetworkError.kt
weather-utils/src/main/java/com/weather/utils/theme/: Theme.kt
weather-utils/src/main/res/values/: strings.xml
